In [79]:
list = [['TOP','blue','이렐리아',7,2,7],['MID','blue','바루스',18,0,4],
        ['bottom','blue','애쉬',1,5,15],['TOP','red','일라오이',3,9,0],
        ['MID','red','벡스',1,10,3],['bottom','red','제리',11,9,2]]

In [2]:
list

[['TOP', 'blue', '이렐리아', 7, 2, 7],
 ['MID', 'blue', '바루스', 18, 0, 4],
 ['bottom', 'blue', '애쉬', 1, 5, 15],
 ['TOP', 'red', '일라오이', 3, 9, 0],
 ['mid', 'red', '벡스', 1, 10, 3],
 ['bottom', 'red', '제리', 11, 9, 2]]

In [80]:
df = pd.DataFrame(list,columns = ['lane','team','championName','kills','deaths','assists'])

In [4]:
import pandas as pd

In [81]:
df['condition'] = 'none'

In [82]:
df['condition'] = df.apply(lambda x : 'good' if x.deaths < 6 else 'bad' , axis = 1)

In [83]:
df

     lane  team championName  kills  deaths  assists condition
0     TOP  blue         이렐리아      7       2        7      good
1     MID  blue          바루스     18       0        4      good
2  bottom  blue           애쉬      1       5       15      good
3     TOP   red         일라오이      3       9        0       bad
4     MID   red           벡스      1      10        3       bad
5  bottom   red           제리     11       9        2       bad

In [84]:
def condition(x):
    if x < 6 :
        return 'good'
    else :
        return 'bad'

In [85]:
df['condition'] = df.apply(lambda x : condition(x.deaths) , axis = 1)

In [16]:
df

     lane  team championName  kills  deaths  assists condition
0     TOP  blue         이렐리아      7       2        7      good
1     MID  blue          바루스     18       0        4      good
2  bottom  blue           애쉬      1       5       15      good
3     TOP   red         일라오이      3       9        0       bad
4     mid   red           벡스      1      10        3       bad
5  bottom   red           제리     11       9        2       bad

# Drop

In [86]:
df.reset_index(inplace=True)

In [19]:
df

   index    lane  team championName  kills  deaths  assists condition
0      0     TOP  blue         이렐리아      7       2        7      good
1      1     MID  blue          바루스     18       0        4      good
2      2  bottom  blue           애쉬      1       5       15      good
3      3     TOP   red         일라오이      3       9        0       bad
4      4     mid   red           벡스      1      10        3       bad
5      5  bottom   red           제리     11       9        2       bad

In [87]:
df.drop('index',axis = 1, inplace = True)

In [23]:
df

     lane  team championName  kills  deaths  assists condition
0     TOP  blue         이렐리아      7       2        7      good
1     MID  blue          바루스     18       0        4      good
2  bottom  blue           애쉬      1       5       15      good
3     TOP   red         일라오이      3       9        0       bad
4     mid   red           벡스      1      10        3       bad
5  bottom   red           제리     11       9        2       bad

# KDA
# (K+A)/D
# KDA컬럼을 추가
# none -> apply를 사용해서 kda 계산 소수점 둘째자리까지 사용
# KDA가 높은게 위로 가도록 sort

In [88]:
df['KDA'] = 'none'

In [26]:
df

     lane  team championName  kills  deaths  assists condition   KDA
0     TOP  blue         이렐리아      7       2        7      good  none
1     MID  blue          바루스     18       0        4      good  none
2  bottom  blue           애쉬      1       5       15      good  none
3     TOP   red         일라오이      3       9        0       bad  none
4     mid   red           벡스      1      10        3       bad  none
5  bottom   red           제리     11       9        2       bad  none

In [89]:
def KDA(x):
    if x.deaths == 0:
        x.deaths = 1
        return round((x.kills+x.assists)/x.deaths,2)
    else :
        return round((x.kills+x.assists)/x.deaths,2)

In [90]:
df['KDA'] = df.apply(lambda x : KDA(x) , axis = 1)

In [59]:
df

     lane  team championName  kills  deaths  assists condition    KDA
0     TOP  blue         이렐리아      7       2        7      good   7.00
1     MID  blue          바루스     18       0        4      good  22.00
2  bottom  blue           애쉬      1       5       15      good   3.20
3     TOP   red         일라오이      3       9        0       bad   0.33
4     mid   red           벡스      1      10        3       bad   0.40
5  bottom   red           제리     11       9        2       bad   1.44

In [91]:
df.sort_values(by = 'KDA', ascending = False)

     lane  team championName  kills  deaths  assists condition    KDA
1     MID  blue          바루스     18       0        4      good  22.00
0     TOP  blue         이렐리아      7       2        7      good   7.00
2  bottom  blue           애쉬      1       5       15      good   3.20
5  bottom   red           제리     11       9        2       bad   1.44
4     MID   red           벡스      1      10        3       bad   0.40
3     TOP   red         일라오이      3       9        0       bad   0.33

In [92]:
blue_team = df[df.team == 'blue']
red_team = df[df['team'] == 'red']

In [65]:
blue_team

     lane  team championName  kills  deaths  assists condition   KDA
0     TOP  blue         이렐리아      7       2        7      good   7.0
1     MID  blue          바루스     18       0        4      good  22.0
2  bottom  blue           애쉬      1       5       15      good   3.2

In [69]:
red_team

     lane team championName  kills  deaths  assists condition   KDA
3     TOP  red         일라오이      3       9        0       bad  0.33
4     mid  red           벡스      1      10        3       bad  0.40
5  bottom  red           제리     11       9        2       bad  1.44

In [93]:
concat_df = pd.concat([blue_team,red_team],ignore_index=True)
concat_df

     lane  team championName  kills  deaths  assists condition    KDA
0     TOP  blue         이렐리아      7       2        7      good   7.00
1     MID  blue          바루스     18       0        4      good  22.00
2  bottom  blue           애쉬      1       5       15      good   3.20
3     TOP   red         일라오이      3       9        0       bad   0.33
4     MID   red           벡스      1      10        3       bad   0.40
5  bottom   red           제리     11       9        2       bad   1.44

In [94]:
concat_df = pd.concat([blue_team,red_team],ignore_index=True,axis=1)
concat_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,TOP,blue,이렐리아,7.0,2.0,7.0,good,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MID,blue,바루스,18.0,0.0,4.0,good,22.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,bottom,blue,애쉬,1.0,5.0,15.0,good,3.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOP,red,일라오이,3.0,9.0,0.0,bad,0.33
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MID,red,벡스,1.0,10.0,3.0,bad,0.40
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bottom,red,제리,11.0,9.0,2.0,bad,1.44

# merge

In [95]:
merge_df = pd.merge(blue_team, red_team, on=['lane'])

In [96]:
merge_df

,lane,team_x,championName_x,kills_x,deaths_x,assists_x,condition_x,KDA_x,team_y,championName_y,kills_y,deaths_y,assists_y,condition_y,KDA_y
0,TOP,blue,이렐리아,7,2,7,good,7.0,red,일라오이,3,9,0,bad,0.33
1,MID,blue,바루스,18,0,4,good,22.0,red,벡스,1,10,3,bad,0.40
2,bottom,blue,애쉬,1,5,15,good,3.2,red,제리,11,9,2,bad,1.44

In [78]:
col = ['lane','blue_team','champName_blue','kills_blue','deaths_blue','assits_blue','condition_blue','kda_blue',
      'red_team','champName_red','kills_red','deaths_red','assits_red','condition_red','kda_red']

In [97]:
merge_df.columns = col

In [99]:
merge_df

,lane,blue_team,champName_blue,kills_blue,deaths_blue,assits_blue,condition_blue,kda_blue,red_team,champName_red,kills_red,deaths_red,assits_red,condition_red,kda_red
0,TOP,blue,이렐리아,7,2,7,good,7.0,red,일라오이,3,9,0,bad,0.33
1,MID,blue,바루스,18,0,4,good,22.0,red,벡스,1,10,3,bad,0.40
2,bottom,blue,애쉬,1,5,15,good,3.2,red,제리,11,9,2,bad,1.44

# drop_dupliacates
# 겹치는 컬럼 제거

In [100]:
dup_df = merge_df.append(merge_df)

C:\Users\user\AppData\Local\Temp\ipykernel_7080\2816223653.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dup_df = merge_df.append(merge_df)

In [101]:
dup_df

,lane,blue_team,champName_blue,kills_blue,deaths_blue,assits_blue,condition_blue,kda_blue,red_team,champName_red,kills_red,deaths_red,assits_red,condition_red,kda_red
0,TOP,blue,이렐리아,7,2,7,good,7.0,red,일라오이,3,9,0,bad,0.33
1,MID,blue,바루스,18,0,4,good,22.0,red,벡스,1,10,3,bad,0.40
2,bottom,blue,애쉬,1,5,15,good,3.2,red,제리,11,9,2,bad,1.44
0,TOP,blue,이렐리아,7,2,7,good,7.0,red,일라오이,3,9,0,bad,0.33
1,MID,blue,바루스,18,0,4,good,22.0,red,벡스,1,10,3,bad,0.40
2,bottom,blue,애쉬,1,5,15,good,3.2,red,제리,11,9,2,bad,1.44

In [104]:
dup_df.drop_duplicates(['champName_blue'])

,lane,blue_team,champName_blue,kills_blue,deaths_blue,assits_blue,condition_blue,kda_blue,red_team,champName_red,kills_red,deaths_red,assits_red,condition_red,kda_red
0,TOP,blue,이렐리아,7,2,7,good,7.0,red,일라오이,3,9,0,bad,0.33
1,MID,blue,바루스,18,0,4,good,22.0,red,벡스,1,10,3,bad,0.40
2,bottom,blue,애쉬,1,5,15,good,3.2,red,제리,11,9,2,bad,1.44

# read_csv/to_csv

In [110]:
merge_df.to_csv('test.csv',index=False, encoding = 'cp949')

In [118]:
champion_df = pd.read_csv('info_champion.csv', encoding = 'cp949')

In [119]:
champion_df

     championId champion_name_kr
0             1               애니
1             2              올라프
2             3              갈리오
3             4        트위스티드 페이트
4             5             신 짜오
..          ...              ...
154         777               요네
155         875               세트
156         876              릴리아
157         887               그웬
158         888         레나타 글라스크

[159 rows x 2 columns]

In [116]:
data_solo_rank = pd.read_csv('data_solo_rank.csv', encoding = 'cp949')

In [117]:
data_solo_rank

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,...,g21,g22,g23,g24,g25,g26,g27,g28,g29,g30
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,...,5256,5426,5647,6123,6411,7078,7228,7418,7619,7789
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,...,7191,7550,7779,8656,9200,9724,10002,10856,11142,11348
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,...,9180,9616,10379,11657,12485,13660,14015,14644,14961,15434
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,...,8705,8958,9253,9962,10525,10972,11258,11755,12062,12229
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,...,8364,8661,9182,9839,10084,10329,10667,10839,11118,11345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,...,5593,5976,6241,6457,6597,6737,7958,8299,8564,8885
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,...,7571,7897,8243,8625,8747,9022,9340,10084,10726,11123
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,...,9610,9733,10676,10798,10984,11120,12223,12729,13306,13600
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,...,10375,10932,11994,12548,12887,13039,13967,14756,15506,15988
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,...,8701,9169,9918,10116,10385,10507,11158,11380,12196,12671

In [120]:
data_solo_rank.columns

Index(['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists', 'g5', 'g6', 'g7', 'g8', 'g9', 'g10', 'g11', 'g12', 'g13',
       'g14', 'g15', 'g16', 'g17', 'g18', 'g19', 'g20', 'g21', 'g22', 'g23',
       'g24', 'g25', 'g26', 'g27', 'g28', 'g29', 'g30'],
      dtype='object')

In [123]:
my_df = data_solo_rank[['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists']]

In [125]:
my_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8

In [135]:
new_df = pd.merge(my_df,champion_df,on=['championId'], how = 'left')

In [136]:
new_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진

# DamageDealt = 준 피해량
# DamageTaken = 받은 피해량
# DamageDealt/DamageTaken -> 컬럼을 만들기

# KDA

In [137]:
damage = data_solo_rank[['damageDealt', 'damageTaken', 'kills', 'deaths',
       'assists']]

In [138]:
damage

        damageDealt  damageTaken  kills  deaths  assists
0              5969        16076      0       3       20
1             21107        26083      5       3       11
2             28755        16542     11       2       10
3             18808        31963      9       4       10
4             15994        41212      3       4       13
...             ...          ...    ...     ...      ...
999995         7562        22776      2       8       19
999996        15334        24188      3       5        7
999997        27626        23651      9      11        9
999998        23209        25823     15       3        7
999999        20059        21011      8       7        8

[1000000 rows x 5 columns]

In [139]:
damage['KDA'] = 'none'

C:\Users\user\AppData\Local\Temp\ipykernel_7080\1215494292.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  damage['KDA'] = 'none'

In [140]:
damage

        damageDealt  damageTaken  kills  deaths  assists   KDA
0              5969        16076      0       3       20  none
1             21107        26083      5       3       11  none
2             28755        16542     11       2       10  none
3             18808        31963      9       4       10  none
4             15994        41212      3       4       13  none
...             ...          ...    ...     ...      ...   ...
999995         7562        22776      2       8       19  none
999996        15334        24188      3       5        7  none
999997        27626        23651      9      11        9  none
999998        23209        25823     15       3        7  none
999999        20059        21011      8       7        8  none

[1000000 rows x 6 columns]

In [141]:
def KDA2(x):
    if x.deaths == 0:
        x.deaths = 1
        return round((x.kills+x.assists)/x.deaths,2)
    else :
        return round((x.kills+x.assists)/x.deaths,2)

In [150]:
damage['KDA'] = damage.apply(lambda x : KDA2(x) , axis = 1)

C:\Users\user\AppData\Local\Temp\ipykernel_7080\2062105440.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  damage['KDA'] = damage.apply(lambda x : KDA2(x) , axis = 1)

In [148]:
damage

        damageDealt  damageTaken  kills  deaths  assists    KDA Damage
0              5969        16076      0       3       20   6.67   none
1             21107        26083      5       3       11   5.33   none
2             28755        16542     11       2       10  10.50   none
3             18808        31963      9       4       10   4.75   none
4             15994        41212      3       4       13   4.00   none
...             ...          ...    ...     ...      ...    ...    ...
999995         7562        22776      2       8       19   2.62   none
999996        15334        24188      3       5        7   2.00   none
999997        27626        23651      9      11        9   1.64   none
999998        23209        25823     15       3        7   7.33   none
999999        20059        21011      8       7        8   2.29   none

[1000000 rows x 7 columns]

In [144]:
damage['Damage'] = 'none'

C:\Users\user\AppData\Local\Temp\ipykernel_7080\3908996386.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  damage['Damage'] = 'none'

In [155]:
def dam(x):
    if x.damageTaken == 0:
        x.damageTaken = 1
        return x.damageDealt/x.damageTaken
    else :
        return x.damageDealt/x.damageTaken

In [158]:
damage['Damage'] = damage.apply(lambda x : dam(x) , axis = 1)

C:\Users\user\AppData\Local\Temp\ipykernel_7080\3260349374.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  damage['Damage'] = damage.apply(lambda x : dam(x) , axis = 1)

In [161]:
damage

        damageDealt  damageTaken  kills  deaths  assists    KDA    Damage
0              5969        16076      0       3       20   6.67  0.371299
1             21107        26083      5       3       11   5.33  0.809224
2             28755        16542     11       2       10  10.50  1.738303
3             18808        31963      9       4       10   4.75  0.588430
4             15994        41212      3       4       13   4.00  0.388091
...             ...          ...    ...     ...      ...    ...       ...
999995         7562        22776      2       8       19   2.62  0.332016
999996        15334        24188      3       5        7   2.00  0.633951
999997        27626        23651      9      11        9   1.64  1.168069
999998        23209        25823     15       3        7   7.33  0.898772
999999        20059        21011      8       7        8   2.29  0.954690

[1000000 rows x 7 columns]

In [162]:
damage[damage.damageDealt == 0]

        damageDealt  damageTaken  kills  deaths  assists  KDA  Damage
1722              0            0      0       0        0  0.0     0.0
1726              0           62      0       0        0  0.0     0.0
1729              0            0      0       0        0  0.0     0.0
2415              0            0      0       0        0  0.0     0.0
2861              0          152      0       0        0  0.0     0.0
...             ...          ...    ...     ...      ...  ...     ...
994232            0            0      0       0        0  0.0     0.0
994239            0         1422      0       0        0  0.0     0.0
996124            0         1413      0       0        0  0.0     0.0
996128            0           41      0       0        0  0.0     0.0
998202            0            0      0       0        0  0.0     0.0

[1830 rows x 7 columns]

# fillna

In [160]:
damage.fillna(0,inplace = True)

C:\Users\user\AppData\Local\Temp\ipykernel_7080\2344242488.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  damage.fillna(0,inplace = True)

In [163]:
import numpy

In [164]:
from numpy import inf

In [176]:
damage[damage.Damage == inf]

Empty DataFrame
Columns: [damageDealt, damageTaken, kills, deaths, assists, KDA, Damage]
Index: []

In [171]:
damage[damage.Damage == inf]['Damage'] = 'p'

In [178]:
damage[damage.Damage == 'p']

Empty DataFrame
Columns: [damageDealt, damageTaken, kills, deaths, assists, KDA, Damage]
Index: []

In [177]:
damage.replace(inf,'p',inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_7080\2984194345.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  damage.replace(inf,'p',inplace=True)